# Client-side variables (Must start with NEXT_PUBLIC_)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# Options: local, staging, production, mobile
NEXT_PUBLIC_APP_ENV=local

# Server-side secrets
RESEND_API_KEY=
SUPABASE_SERVICE_ROLE_KEY=
STRIPE_SECRET_KEY=
